build/index.html
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>tz ivi</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="clip-path">
  <div class="clip-path__item">
    <div class="clip-path__item-text"></div>
  </div>
</div><script src="js/script.js"></script>
</body>
</html>

src/index.pug
html(lang="ru")
  head
    meta(charset="utf-8")
    title= "tz-ivi"
    link(rel='stylesheet', href='css/style.css', type='text/css')
    body
        .clip-path
            .clip-path__item
                .clip-path__item-text    
        script(src="js/script.js")
